.home {
  padding: 20px 60px;
  text-align: center;
  &-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  // contribute
  &-contribute {
    padding: 40px 0;
    min-height: 250px;
    &-content {
      width: 1152px;
      margin: 0 auto;
      &-main {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 30px;
        .contributor {
          font-weight: 600;
          color: rgba(0,0,0);
        }
      }
    }
  }
}