.map-goodslist {
  padding: 5px;
  .goods-item {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    margin-bottom: 20px;
    .remove-btn {
      cursor: pointer;
      margin-right: 5px;
      transform: translateY(30%);
      font-size: 15px;
      transition: all ease-in-out 200ms;
    }
    .remove-btn:hover{
      color: #ff4d4f
    }
    .info {
      width: 100%;
      display: flex;
      font-size: 11px;
      .photo {
        width: 50px;
        height: 50px;
        margin-right: 5px;
        img {
          width: 100%;
        }
      }
      .msg {
        flex: 1;
        .money-input {
          display: flex;
          justify-content: space-between;
          .money {
            color: #ea6f5a;
            font-size: 15px;
            margin-right: 5px;
          }
        }
      }
    }
  }
  .order-btn {
    margin-top: 10px;
    width: 100%;
    text-align: end;
    font-size: 13px;
  }
}