.btn {
  .ant-btn-dangerous.ant-btn-primary{
    background-color: #ea6f5a;
  }
}
.user-info {
  align-items: center;
  padding: 0 40px;
  .info-form {
    flex: 1;
    .ant-form-item-label{
      text-align: center;
    }
  }
}