.check-order {
  padding: 10px 40px;
  .user-info {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 10px;
    padding: 15px 0;
    &-content {
      margin-left: 20px;
      flex: 1;
      font-size: 13px;
      .name{
        font-size: 15px;
      }
    }
  }
}