.editable {
  .ant-table-row>.ant-table-cell {
    max-width: 150px;
  }
  .add-btn {
    margin-bottom: 8px;
    margin-left: 3px;
  }
  .operation {
    display: flex;
    &-save {
      display: flex;
    }
    div button{
      margin-right: 5px;
    }
    .ant-btn {
      font-size: 11px;
      padding: 4px;
      height: auto;
      line-height: initial;
    }
  }
}