.m-order, .m-shop, .m-goods {
  .search {
    padding: 5px 40px;
  }
  .add-btn {
    font-size: 11px;
    padding: 4px;
    height: auto;
    line-height: initial;
    margin-bottom: 0px;
  }
  .add-shop {
    margin-bottom: 8px;
  }
}